# begonerobotexters

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/webnation/begonerobotexters/: AppModuleTest.kt  DatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webnation/begonerobotexters/: AppModule.kt  DrawerActivity.kt  EulaActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/webnation/begonerobotexters/adapters/: BlockedNumberRecyclerAdapter.kt  ContentFragmentAdapter.kt
app/src/main/java/com/webnation/begonerobotexters/database/: PhoneNumber.kt  PhoneNumberDAO.kt  PhoneNumberDatabase.kt  PhoneNumberRepository.kt
app/src/main/java/com/webnation/begonerobotexters/datastructures/: BlockedNumber.kt  MMSMessage.java  MMSMessage.kt  Message.java
app/src/main/java/com/webnation/begonerobotexters/fragments/: FragmentBlocked.kt  FragmentHome.kt
app/src/main/java/com/webnation/begonerobotexters/receivers/: MMSBroadcastReceiver.java  SMSBroadcastReceiver.kt
app/src/main/java/com/webnation/begonerobotexters/services/: MMSIntentService.kt  SMSIntentService.kt
app/src/main/java/com/webnation/begonerobotexters/utils/: AndroidText.java  CountryToPhonePrefix.java  MMSUtils.kt
app/src/main/java/com/webnation/begonerobotexters/viewmodel/: EulaViewModel.kt  FragBlockedViewModel.kt  FragHomeViewModel.kt
app/src/main/java/com/webnation/begonerobotexters/widgets/: PagerSlidingTabStrip.java  SlidingTabLayout.java  SlidingTabLayout.kt  SlidingTabStrip.java  SlidingTabStrip.kt
app/src/main/res/drawable/: edit_text_border.xml  ic_toggle.xml  ic_toggle_switch_off.xml  ic_toggle_switch_off_old.xml  ic_toggle_switch_on.xml  ic_toggle_switch_on_old.xml  start_button.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  eula.xml  fragment_blocked.xml  fragment_home.xml  recycler_item_header_view.xml  recycler_item_view.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/raw/: eula.txt  privacy.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/webnation/begonerobotexters/: AppModuleUnitTest.kt  DatabaseUnitTest.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
