// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        mavenCentral()
        
    }
}

ext {
    //roomVersion = '1.1.1'
    //archLifecycleVersion = '1.1.1'
    koin_version = '2.0.0'
    roomVersion = "2.1.0-alpha06"
    supportVersion = "1.0.0"
    constraint_layout_version = "2.0.0-alpha2"
    core_ktx_version = "1.0.1"
    lifecycleVersion = "2.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
